<!DOCTYPE html>
<html lang="en">
<head>
  <title>SmartSites V-2 </title>
  <link rel="shortcut icon" type="image/png" href="https://image.flaticon.com/icons/png/128/4729/4729579.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="surfe.pro" content="ad2957989d5262cf17797d549486d736">
  <meta name="maValidation" content="be9aefe12072e0f70004a68598baebd3" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5e43fae9298c395d1ce78e9b/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

 <style>
  /* for navbar links */
        .navbar-nav {
            margin-left: auto;
            
      border-radius: 0;

        }
        /* for navbar links */

        .toast { 
          max-width: 100%; 

        }
        #im{
          
            width: 100vw;
        }


#glowlogos {
  
 color: white;
 
  -webkit-animation: glowlogos 1s ease-in-out infinite alternate;
  -moz-animation: glowlogos 1s ease-in-out infinite alternate;
  animation: glowlogos 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glowlogos {
  from {
    text-shadow: 0 0 7px white, 0 0 9px white;
  }
  
  to {
    text-shadow: 0 0 8px white, 0 0 10px white;
  }
}


#oldwebsite {
  
 
 
  -webkit-animation: oldwebsite 1s ease-in-out infinite alternate;
  -moz-animation: oldwebsite 1s ease-in-out infinite alternate;
  animation: oldwebsite 1s ease-in-out infinite alternate;
}

@-webkit-keyframes oldwebsite {
  from {
    text-shadow: 0 0 9px white;
  }
  
  to {
    text-shadow: 0 0 11px white;
  }
}


#s {
  
 
 
  -webkit-animation: s 1s ease-in-out infinite alternate;
  -moz-animation: s 1s ease-in-out infinite alternate;
  animation: s 1s ease-in-out infinite alternate;
  color: #7CFC00;
  font-size: 29px;
}

@-webkit-keyframes s {
  from {
    text-shadow: 0 0 7px #7CFC00, 0 0 9px #7CFC00;
  }
  
  to {
    text-shadow: 0 0 8px #7CFC00, 0 0 10px #7CFC00;
  }
}

#Version {
  
 
 
  -webkit-animation: Version 1s ease-in-out infinite alternate;
  -moz-animation: Version 1s ease-in-out infinite alternate;
  animation: Version 1s ease-in-out infinite alternate;
  color: #7CFC00;
  font-size: 24px;
}

@-webkit-keyframes Version {
  from {
    text-shadow: 0 0 7px #7CFC00, 0 0 9px #7CFC00;
  }
  
  to {
    text-shadow: 0 0 8px #7CFC00, 0 0 10px #7CFC00;
  }
}

#Versionn {
  
 
 
  -webkit-animation: Versionn 1s ease-in-out infinite alternate;
  -moz-animation: Versionn 1s ease-in-out infinite alternate;
  animation: Versionn 1s ease-in-out infinite alternate;
  color: red;
  font-size: 24px;
}

@-webkit-keyframes Versionn {
  from {
    text-shadow: 0 0 7px red, 0 0 9px red;
  }
  
  to {
    text-shadow: 0 0 8px red, 0 0 10px red;
  }
}




      #ggg
   {
    

    animation-name: ggg;
     animation-duration: 20s;
      animation-iteration-count: infinite;
      -webkit-animation-name: ggg; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 20s; /* Safari 4.0 - 8.0 */
  -webkit-animation-iteration-count: infinite; /* Safari 4.0 - 8.0 */
    }
    @keyframes ggg{
      
  10%  {background-color: #00FFFF;}
  20%  {background-color: #7FFF00;}
  30%  {background-color: #5F9EA0;}
   40%  {background-color: #D2691E;}
  50% {background-color:  #DC143C;}
   60%  {background-color: #006400;}
  70%  {background-color: #9400D3;}
  80%  {background-color: #FFD700;}
   90%  {background-color: #7CFC00;}
  100% {background-color:  #9ACD32;}
      
      
    }
   @-webkit-keyframes ggg{
         
   10%  {background-color: #00FFFF;}
  20%  {background-color: #7FFF00;}
  30%  {background-color: #5F9EA0;}
   40%  {background-color: #D2691E;}
  50% {background-color:  #DC143C;}
   60%  {background-color: #006400;}
  70%  {background-color: #9400D3;}
  80%  {background-color: #FFD700;}
   90%  {background-color: #7CFC00;}
  100% {background-color:  #9ACD32;}
      
      
      
      


   }


      #mobilenavbtn
   {
    

    animation-name: mobilenavbtn;
     animation-duration: 3s;
      animation-iteration-count: infinite;
      -webkit-animation-name: mobilenavbtn; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 3s; /* Safari 4.0 - 8.0 */
  -webkit-animation-iteration-count: infinite; /* Safari 4.0 - 8.0 */
    }
    @keyframes mobilenavbtn{
      
  10%  {background-color: #00FFFF;}
  40%  {background-color: #7FFF00;}
 
   60%  {background-color: #D2691E;}
 
  80%  {background-color: #9400D3;}
 
  100% {background-color:  #9ACD32;}
      
      
      
    }
   @-webkit-keyframes mobilenavbtn{
         
   10%  {background-color: #00FFFF;}
  40%  {background-color: #7FFF00;}
 
   60%  {background-color: #D2691E;}
 
  80%  {background-color: #9400D3;}
 
  100% {background-color:  #9ACD32;}
      
      
      
      


   }


   .custom-toggler .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(255, 255, 255)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.custom-toggler.navbar-toggler {
  border-color: white;
} 



.digital-clock {
  
 

  border-radius: 2px;
  text-align: center;
  
  
}





/*back to top button*/

 #button {
  display: inline-block;
  background-color: #7FFF00;
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 4px;
  position: fixed;
  bottom: 50px;
  right: 30px;
  transition: background-color .3s, 
    opacity .5s, visibility .5s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
}
#button::after {
  content: "\f077";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  font-size: 2em;
  line-height: 50px;
  color: #fff;

  
}

#button:hover {
  cursor: pointer;
  background-color:  #1a8cff;/*#333*/
  text-decoration-line: none;
}
#button:active {
  background-color: #555;
  text-decoration-line: none;
}
#button.show {
  opacity: 1;
  visibility: visible;
  text-decoration-line: none;
}


/*back to top button*/


    </style>

    <script>
$(document).ready(function(){
  $('.toast').toast('show');
});
</script>

<script type="text/javascript">
  $(document).ready(function() {
  clockUpdate();
  setInterval(clockUpdate, 1000);
})

function clockUpdate() {
  var date = new Date();
  $('.digital-clock').css({'color': 'white', 'text-shadow': '0 0 6px black'});
  function addZero(x) {
    if (x < 10) {
      return x = '0' + x;
    } else {
      return x;
    }
  }

  function twelveHour(x) {
    if (x > 12) {
      return x = x - 12;
    } else if (x == 0) {
      return x = 12;
    } else {
      return x;
    }
  }

  var h = addZero(twelveHour(date.getHours()));
  var m = addZero(date.getMinutes());
  var s = addZero(date.getSeconds());

  $('.digital-clock').text(h + ':' + m + ':' + s)
}
</script>

</head>

  
<body style="background: linear-gradient(to right, #990099 0%, #0073e6  100%) no-repeat center center fixed;">




<!-- Back to top button -->
<a style="" id="button"></a>

<script type="text/javascript">
  var btn = $('#button');

$(window).scroll(function() {
  if ($(window).scrollTop() > 300) {
    btn.addClass('show');
  } else {
    btn.removeClass('show');
  }
});

btn.on('click', function(e) {
  e.preventDefault();
  $('html, body').animate({scrollTop:0}, '300');
});


</script>

<!-- Back to top button -->


  <div data-toggle="tooltip" data-placement="bottom" title="Last Update Time" id="gloww" class="container">
  <p  style="color: white;   text-align: center; border-radius: 2px;">Last Update</p>
<div  class="digital-clock">00:00:00</div>
  
</div>

<marquee behavior="alternate" onmouseover="this.stop();" onmouseout="this.start();" scrollamount="15">
<!-- for marquee speed up scrollamount="10"-->

<a target="_blank" href="http://optimalbux.com/?ref=Cashmoon"><img src="http://optimalbux.com/468x60.gif" border="0" width="468" height="60" /></a>
<a target="_blank" href="https://www.gptplanet.com/?ref=cashmoon"><img src="https://www.gptplanet.com/banners/banner1.png" border="0" width="468" height="60" /></a>
<a target="_blank" href="https://www.scarlet-clicks.info/?ref=cashmoon"><img src="https://www.scarlet-clicks.info/banners/banner1.png" border="0" width="468" height="60" /></a>
<a href="https://surfe.be/205368" target="_blank"><img src="//static.surfe.be/images/banners/en/468x60_6.gif" alt="Surfe.be - passive income"></a>
<a href="https://profit24.me/1448909" target="_blank"><img src="http://help.surfearner.com/ru/wp/wp-content/uploads/2016/01/SEA1_728x90_dark.gif" alt="surfearner.com - Banner advertising service" border="0" width="468" height="60"></a>
<a href="https://surfe.be/205368" target="_blank"><img src="//static.surfe.be/images/banners/en/728x90_5.gif" width="468" height="60" alt="Surfe.be - Banner advertising service"></a>
<a href="https://www.ptcshare.com/ref/Abhishekmoonroc"><img title="Join PTCShare NOW!" alt="PTCShare" src="https://www.ptcshare.com/promo/0_3_1.gif" /></a>
<a href="https://www.neobux.com/?r=Mooe1234"><img src="https://www.neobux.com/imagens/banner6.gif" width="468" height="60"></a>
<a href="https://www.paidverts.com/ref/manu23003"><img title="Buy Ads on PaidVerts NOW!" alt="PaidVerts" src="https://www.paidverts.com/promo/1_3_2.gif" /></a>
<a href="https://profit24.me/1448909" target="_blank"><img src="http://help.surfearner.com/ru/wp/wp-content/uploads/2016/01/SEA1_728x90_light.jpg" alt="surfearner.com - Banner advertising service" border="0" width="468" height="60"></a>
<a target="_blank" href="https://www.gab.ag/?ref=Cashmoon"><img src="https://i.imgur.com/X39lzb4.gif" border="0" width="468" height="60" /></a>
<a target="_blank" href="https://challengebux.com/ref/762"><img src=" https://challengebux.com/assets/banners/468x60.gif" border="0" width="468" height="60" /></a>
<a target="_blank" href="http://optimalbux.com/?ref=Cashmoon"><img src="http://optimalbux.com/468x60.gif" border="0" width="468" height="60" /></a>
<a target="_blank" href="https://www.gptplanet.com/?ref=cashmoon"><img src="https://www.gptplanet.com/banners/banner1.png" border="0" width="468" height="60" /></a>
<a target="_blank" href="https://www.scarlet-clicks.info/?ref=cashmoon"><img src="https://www.scarlet-clicks.info/banners/banner1.png" border="0" width="468" height="60" /></a>
<a href="https://surfe.be/205368" target="_blank"><img src="//static.surfe.be/images/banners/en/728x90_9.gif" alt="Surfe.be - Banner advertising service" width="468" height="60"></a>
<a href="https://www.ptcshare.com/ref/Abhishekmoonroc"><img title="Join PTCShare NOW!" alt="PTCShare" src="https://www.ptcshare.com/promo/0_3_1.gif" /></a>
<a href="https://profit24.me/1448909" target="_blank"><img src="http://help.surfearner.com/ru/wp/wp-content/uploads/2016/01/SEA1_728x90_dark.gif" alt="surfearner.com - Banner advertising service" border="0" width="468" height="60"></a>
<a href="https://www.neobux.com/?r=Mooe1234"><img src="https://www.neobux.com/imagens/banner6.gif" width="468" height="60"></a>
<a href="https://www.paidverts.com/ref/manu23003"><img title="Buy Ads on PaidVerts NOW!" alt="PaidVerts" src="https://www.paidverts.com/promo/1_3_2.gif" /></a>
<a target="_blank" href="https://www.gab.ag/?ref=Cashmoon"><img src="https://i.imgur.com/X39lzb4.gif" border="0" width="468" height="60" /></a>





</marquee> 
  
  <h1 align="center">SMARTSITES V-2 <sub>Under Development</sub><span style="color: #7CFC00 !important;" class="spinner-grow" ></span> </h1>


<nav class="navbar navbar-expand-md  sticky-top" id="ggg">
  <a id="glowlogos" class="navbar-brand" href="#"><span id="s">S</span>martSites <span id="Version">V-<span id="Versionn">2</span></span> <span><img height="40px" width="50px" src="https://www.animatedimages.org/data/media/100/animated-money-image-0026.gif" border="0" alt="smartsites" /></span></a><a id="oldwebsite" style="padding-top: 25px; text-decoration:none; color: white;" href="http://helpfree.orgfree.com/" title="">Old Website</a>
  <button id="mobilenavbtn" class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse " id="collapsibleNavbar">
    <ul  class="navbar-nav">
      <li class="nav-item">
        <a id="glowlogos" class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a id="glowlogos" class="nav-link" href="#">About</a>
      </li>

         <li class="nav-item">
        <a id="glowlogos" class="nav-link" href="http://helpfree.orgfree.com/">
          <button type="button" class="btn btn-sm btn-primary">Old Website</button>

        </a>
      </li>

<li class="nav-item">
        <a class="nav-link" href="#">
                <button class="btn btn-sm btn-primary" disabled>
    <span class="spinner-border spinner-border-sm"></span>
    Log In
  </button>
        </a>
      </li>  

      <li class="nav-item">
        <a class="nav-link" href="#">
            <button class="btn btn-sm btn-primary" disabled>
    <span class="spinner-grow spinner-grow-sm"></span>
    Sign Up
  </button>
        </a>
      </li>    
    </ul>
    
  
    
    
  </div>  
</nav>

  

<!--start- first div for container if want use-->
<div class="">
  <!--start- first div for container if want use-->
   <!-- end first row-->
  <div class="row ">
     <!-- end first row-->
    <div class="col-xl-2 " style="border-style: none;">
    
     <div  align="center" class="card  shadow-lg p-4 mb-4 bg-black" style="border-style: none;">
    <div class="card-body" style="">
 
 

    <p align="center">Smartsites V-2</p>
<img class="img-thumbnail" style="border-style: none; " src="https://www.animatedimages.org/data/media/707/animated-welcome-image-0098.gif" border="0" alt="animated-welcome-image-0098" />


 


 
 
 
 
    </div>
  </div>
<br>

     <div class="card  shadow-lg p-4 mb-4 bg-white" style="border-style: none;">
    <div align="center" class="card-body">
 
 

    <p>Heading 2</p>
  
<img style="border-style: none;" class="img-thumbnail" src="https://everve.net/pub/everve_200x300_general_en.gif" alt="">
 
 
    </div>
  </div>
     
    </div>
    
    
    
    
   
  
    
    <!--div start-->
    <div class="col-xl-8 ">
      <p style="background-color: yellow; color: blue;" align="center" >Latest Updates</p>
    <!---->
   <div class="row">
    <div class="col-xl-12 shadow-lg p-4 mb-4 bg-black">
            
   
     <!-- Nav pills -->
  <ul class="nav nav-pills" role="tablist">
    <li class="nav-item">
      <a class="nav-link" data-toggle="pill" href="#home">Update Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="pill" href="#menu1">Payments Proof</a>
    </li>
    <li class="nav-item">
      <a class="nav-link bg-primary text-white active" data-toggle="pill" href="#menu2">Radio</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" data-toggle="pill" href="#menu3">New Websites</a>
    </li>

     <li class="nav-item">
      <a class="nav-link" data-toggle="pill" href="#menu4">Web Designer</a>
    </li>
  



  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
    <div id="home" class="container tab-pane fade"><br>
      <p>Project Report</p>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>


      <button type="button" class="btn btn-primary btn-sm btn-block" data-toggle="collapse" data-target="#demo">Read Full</button>
  <div id="demo" class="collapse">
    <br>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
  
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>

  </div>



    </div>
    <div id="menu1" class="container tab-pane fade"><br>
      <h3>Payments Proof</h3>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

       <div class="toast" data-autohide="false">
    <div class="toast-header">
      <strong class="mr-auto text-primary">Heading</strong>
      <small class="text-muted">6 mins ago</small>
      <button type="button" class="ml-2 mb-1 close" data-dismiss="toast">&times;</button>
    </div>
    <div align="left" class="toast-body">
      Some text inside the body
    </div>
  </div>




    </div>
    <div id="menu2" class="container tab-pane active"><br>
  

<!--OnlineRadioBox Player widget-->
<div class="orbP cmpct" id="orb_player_48d7d37606405485">
<style media="screen">
    /* General */
  .orbP{position:relative;box-sizing:border-box;overflow:hidden;font-weight:normal;border:1px solid transparent;user-select:none;text-align:left}.orbP br,.orbP>br{display:none!important;}.orbP p,.orbP>p{margin:0!important;padding:0!important;line-height:normal!important;font-size:inherit!important}.orbPh{display:block;position:absolute;z-index:100;top:50%;margin-top:-12px!important;right:10px;width:21px!important;text-decoration:none!important;cursor:pointer}.orbPh>img{margin:0!important;border:none;height:24px!important;-webkit-filter:drop-shadow(2px 2px 0 rgba(47,99,160,.2));filter:drop-shadow(2px 2px 0 rgba(47,99,160,.2))}.orbPt{text-decoration:none!important}.orbPti{float:left;margin:0 10px 0 0!important;vertical-align:top!important;height:48px!important;width:89px!important;border:none!important;border-radius:2px!important;opacity:1!important}.orbPtn{display:block;margin-right:52px;line-height:24px!important;font-size:17px!important;font-weight:bold!important;text-overflow:ellipsis;overflow:hidden;white-space:nowrap}.orbPtt{display:block;margin-right:52px;text-decoration:none!important;line-height:24px!important;font-size:12px!important;opacity:.85;transition:opacity .2s;text-overflow:ellipsis;overflow:hidden;white-space:nowrap}.orbPtt:hover{opacity:1}.orbPp,.orbPs{float:left!important;margin:0 10px 0 0!important;padding:0!important;height:48px!important;width:48px!important;line-height:48px!important;border-radius:2px!important;border:none!important;text-align:center!important;cursor:pointer;-webkit-appearance:none;-moz-appearance:none;appearance:none!important;}.orbPp::before,.orbPs::before{display:inline-block;vertical-align:middle;content:'';width:0;height:0;border-style:solid}.orbPp::before{border-width:16px 0 16px 26px}.orbPs::before{border-width:16px}.orbPp:focus,.orbPs:focus{outline-style:solid;outline-width:thin}.orbPp:hover,.orbPs:hover{-webkit-transform:scale(1.087);transform:scale(1.087)}.orbPhc{position:relative!important;box-sizing:border-box!important;padding:10px!important;overflow:hidden}
    /* Playlist */
  .orbPpl{position:relative;overflow:auto;overflow-x:hidden;overflow-y:auto;margin:0!important;padding:0!important;list-style:none!important}.orbPpli{box-sizing:border-box;margin:0!important;padding:0 10px!important;list-style:none!important;background-image:none;float:none!important;height: auto!important}.orbPpli>a,.orbPpli>span{display:block!important;padding:0!important;margin:0!important;height:auto!important;font-weight:normal!important;text-decoration:none!important;line-height:32px!important;font-size:14px!important;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;transition:color .125s;border:none !important}.orbPpli>a:hover,.orbPpli>span:hover{background:transparent!important}.orbPpli>a>time,.orbPpli>span>time{display:inline-block;font-size:12px!important;width:3em!important}.orbPpli+li{border-style:solid!important;border-width:1px 0 0!important}
    /* Volume */
    .orbV{position:absolute;z-index:1!important;width:24px!important;right:48px!important;top:0!important;bottom:0!important;line-height:1!important;overflow:hidden!important;transition:width .3s}.orbV:hover{width:160px!important}.orbVC{position:absolute!important;height:18px!important;left:24px!important;top:50%!important;margin:-9px 0 0 11px!important}.orbVC::after{display:block;content:'';margin-top:4px;width:0;height:0;border-style:solid;border-width:4px 100px 4px 0;opacity:.33}.orbVCs{position:absolute!important;z-index:2!important;top:0!important;width:18px!important;height:18px!important;border-radius:50%!important;cursor:ew-resize!important;box-shadow:0 6px 8px -2px rgba(0,9,18,0.36)}.orbVb{position:absolute!important;width:24px!important;height:24px!important;top:50%!important;left:0!important;margin-top:-12px;white-space:nowrap!important;cursor:pointer;transition:opacity .3s}.orbVb::before{display:inline-block;content:'';vertical-align:middle;width:7px;height:12px}.orbVb::after{display:inline-block;content:'';vertical-align:middle;border-width:12px 12px 12px 0;border-style:solid;height:0;width:0;margin-left:-6px}.orbV:hover .orbVb{opacity:.33!important;cursor:default}.orbVb>._m{display: block!important;width:7px!important;height:18px!important;position:absolute!important;top:50%;margin-top:-9px!important;right:0; overflow: hidden!important;}.orbVb>._m::before{display:block;content:'';position:absolute;right:0;top:50%;width:28px;height:24px;margin-top:-12px;border:1px solid;border-radius:50%}.orbVb>._m::after{display:block;content:'';position:absolute;right:4px;top:50%;width:14px;height:14px;margin-top:-7px;border:1px solid;border-radius:50%}
    /* Flags*/
  .orbF{padding:0 0 10px 10px!important;border-top:1px solid;display:-ms-flexbox;display:-webkit-box;display:flex;-ms-flex-flow:row nowrap!important;flex-flow:row nowrap!important}
  .orbFl{margin:0!important;padding:0!important;list-style:none!important}
  .orbFli,.orbFh{display:inline-block!important;vertical-align:top!important;line-height:18px!important;white-space:nowrap!important;margin:10px 7px 0 0!important;padding:0 6px 0 0!important;text-indent:0!important;list-style:none!important;font-size:11px!important;text-align:right}
  .orbFlif{float:left!important;width:27px!important;height:18px!important;margin-right:5px!important}
  .orbFhi{position:relative!important;display:inline-block!important;vertical-align:baseline!important;width:8px!important;height:9px!important;margin:0 8px 0 5px!important;border-style:solid!important;border-width:2px 1px 0 1px!important;border-radius:5px 5px 0 0!important;opacity:.5}
  .orbFhi::before,.orbFhi::after{display:block;content:'';position:absolute;bottom:-2px;width:0;height:3px;border-style:solid;border-width:2px;border-radius:3px}
  .orbFhi::before{left:-4px}.orbFhi::after{right:-4px}
    /* Multiselect */
  .orbPm{margin:0!important;padding:0!important;list-style:none!important}
  .orbPmi{position:relative;margin:0!important;padding:10px!important;list-style:none!important;border:dotted rgba(204,204,204,0.5);border-width:1px 0 0;font-size:12px!important;overflow:hidden;white-space:nowrap;line-height:1!important;cursor:pointer}
  .orbPmi::before{display:block;content:'';position:absolute;z-index:1;top:50%;right:10px;margin-top:-8px;width:0;height:0;border-style:solid;border-width:8px 0 8px 13px;opacity:.5;filter:alpha(opacity=50);transition:opacity .2s;}
  .orbPmi:hover::before{opacity:1;filter:alpha(opacity=100)}
  .orbPmi::after{display:block;content:'';position:absolute;top:0;bottom:0;right:0;width:36px}
  .orbPmii{display:inline-block;vertical-align:middle;margin-right:10px;width:30px;height:16px;border:none!important;border-radius:2px!important}
  .orbPmin{display:inline-block;vertical-align:middle;}

    /* Compact General */
  .cmpct .orbPti{height:24px!important;width:44px!important}
  .cmpct .orbPtn{line-height:12px!important;font-size:12px!important}
  .cmpct .orbPtt{line-height:12px!important;font-size:10px!important}
  .cmpct .orbPp,.cmpct .orbPs{height:24px!important;width:24px!important;line-height:24px!important}
  .cmpct .orbPp::before{border-width:8px 0 8px 13px !important}
  .cmpct .orbPs::before{border-width:8px !important}
    /* Compact w/Playlist */
  .cmpct .orbPpli>a,.cmpct .orbPpli>span{line-height:24px!important;font-size:12px!important}
  .cmpct .orbPpli>a>time,.cmpct .orbPpli>span>time{font-size:11px!important}

</style>
<style media="screen" id="orb_player_48d7d37606405485_settings">.orbP{background-color:#2f63a0 !important;}/*common player background*/.orbP{border-style: solid; border-color:#2f63a0 !important;border-radius:5px;}/*common player container border, radius, width*/.orbPp,.orbPs{background:#7094bf !important}/*buttons play/stop bg*/.orbPp::before{border-color:transparent transparent transparent #ffffff !important} /* play button color */.orbPp:focus,.orbPs:focus{outline-color:#ffffff}.orbPs::before{border-color:#ffffff !important} /* stop button color */.orbPtn,.orbPtt,.orbPtt:hover{color:#ffffff !important;}/*station name & track link color*/.orbPpl{height:81px;background:#ffffff !important;}/*playlist height, playlist bg */.orbPpli>a,.orbPpli>a:visited,.orbPpli>span,.orbPpli>a:hover>time,.orbPpli.a>a>time,.orbPpli.a>span>time{color:#444444 !important;} /* playlist items color */.orbPpli>a:hover,.orbPpli.a>a,.orbPpli.a>span{color:#f07700 !important;} /* active-item color */.orbPpli>a>time,.orbPpli>span>time{color:#aeaeae !important;} /* item time color */.orbPpli.a{background:#f3f3f3 !important;} /* active-item bg */.orbPpli+li{border-color:#eeeeee !important;} /* item border color */.orbV{background-color:#2f63a0 !important;box-shadow:0 0 32px 32px #2f63a0 !important}/*volume control color */.orbVC::after,.orbVb::after{border-color:transparent #ffffff transparent transparent !important}.orbVb::before,.orbVCs{background:#ffffff !important} /* volume bg color */.orbVb>._m::before,.orbVb>._m::after{border-color:#ffffff !important}</style>
<div class="orbPhc">
  <a class="orbPh" href="https://onlineradiobox.com/ru/" title="Радио Онлайн" target="_blank"><img src="//ecdn.onlineradiobox.com/img/wl.svg" alt="Радио Онлайн"></a>
<audio id="orb_player_48d7d37606405485_p" crossorigin="true" style="width:1px;height:1px;overflow:hidden;position:absolute;"></audio>

  <button class="orbPp" title="Listen live" country="ru" alias="europaplus.ru" stream="5" autoplay="autoplay"></button>
  <a class="orbPt" href="https://onlineradiobox.com/ru/europaplus.ru/" target="_blank">
    <img class="orbPti" src="//cdn.onlineradiobox.com/img/logo/3/43.v10.png" alt="Европа Плюс">
    <span class="orbPtn">Европа Плюс</span>
  </a>
  <span class="orbPtt" loading="loading" playing="playing" error="playback error" not_supported="this browser can't play it" external="Listen now (Opens in popup player)"></span>
  <div class="orbV"><div class="orbVb"><i class="_m"></i></div><div class="orbVC"><div class="orbVCs" style="left: 80%;"></div></div></div>
</div>
<ul class="orbPpl"></ul>

<script>
  var orbp_w = orbp_w || { lang: "en-us" };
  orbp_w.cmd = orbp_w.cmd || [];
  orbp_w.cmd.push(function() {
    orbp_w.init("orb_player_48d7d37606405485");
  });
  var s, t; s = document.createElement('script'); s.type = 'text/javascript';
s.src = "//ecdn.onlineradiobox.com/js/pwidget2.min.235ca64e.js";
  t = document.getElementsByTagName('script')[0]; t.parentNode.insertBefore(s, t);
</script>
</div>
<!--OnlineRadioBox Player widget-->
  <p align="left" style="font-size: 11px;">More Innovative &#128558; Web Platform & Projects<a style="color: black; font-size: 15px;" href="https://final-level.com/" target="blank" title="Final-Level.Com"> Click Here</a></p>
    </div>
    <div id="menu3" class="container tab-pane fade"><br>
      <h3>New Websites</h3>
      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
    </div>

      <div id="menu4" class="container tab-pane fade"><br>
      <h3>AWARD WINING TEAM</h3>
      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
    </div>
  </div>


    </div>
     
   </div>
   <br>
     <hr>
 <h3 style="background-color: red; color: white;" align="center" >Best Websites</h3>
    <div class="row">
    <div class="col-xl-6">
      <div class="card">
  <div class="card-body">
    <img id="im" src="dummyimage.png" class="img-thumbnail" alt="">
    <img id="im" src="dummyimage.png" class="img-thumbnail" alt="">
    <br><br>
    <h4 class="card-title">Website Name</h4>
    <p class="card-text">Some example text.</p>
    <a href="#" class="btn btn-warning">See Profile</a>
  </div>
</div>
<br>
 <div class="card">
  <div class="card-body">
    <img id="im" src="dummyimage.png" class="img-thumbnail" alt="">
    <img id="im" src="dummyimage.png" class="img-thumbnail" alt="">
    <br><br>
    <h4 class="card-title">Website Name</h4>
    <p class="card-text">Some example text.</p>
    <a href="#" class="btn btn-success">See Profile</a>
  </div>
</div>
<br>
   <div class="card">
  <div class="card-body">
    <img id="im" src="dummyimage.png" class="img-thumbnail" alt="">
    <img id="im" src="dummyimage.png" class="img-thumbnail" alt="">
    <br><br>
    <h4 class="card-title">Website Name</h4>
    <p class="card-text">Some example text.</p>
    <a href="#" class="btn btn-dark btn-block">See Profile</a>
  </div>
</div>
    </div>

      <div class="col-xl-6">
       <div class="card">
  <div class="card-body">
    <img id="im" src="dummyimage.png" class="img-thumbnail" alt="">
    <img id="im" src="dummyimage.png" class="img-thumbnail" alt="">
    <br><br>
    <h4 class="card-title">Website Name</h4>
    <p class="card-text">Some example text.</p>
    <a href="#" class="btn btn-info">See Profile</a>
  </div>
</div>
<br>
 <div class="card">
  <div class="card-body">
    <img id="im" src="dummyimage.png" class="img-thumbnail" alt="">
    <img id="im" src="dummyimage.png" class="img-thumbnail" alt="">
    <br><br>
    <h4 class="card-title">Website Name</h4>
    <p class="card-text">Some example text.</p>
    <a href="#" class="btn btn-danger">See Profile</a>
  </div>
</div>

<br>
   <div class="card">
  <div class="card-body">
    <img id="im" src="dummyimage.png" class="img-thumbnail" alt="">
    <img id="im" src="dummyimage.png" class="img-thumbnail" alt="">
    <br><br>
    <h4 class="card-title">Website Name</h4>
    <p class="card-text">Some example text.</p>
    <a href="#" class="btn btn-primary">See Profile</a>
  </div>
</div>
    </div>
     
   </div>






  
  <!--div end-->
   </div>
   <!---->

    

<!---->
    <div class="col-xl-2 ">

        <div class="card shadow-lg p-4 mb-4 bg-white" style="border-style: none;">
    <div class="card-body">
      <p>Heading 2</p>        
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
  </div>
    </div>
    <!---->
    <!-- end first row-->
  </div>
 <!---->

 <br>
<div class="jumbotron text-center" style="margin-bottom:0; background-color: black;">
  <p style="color: white;">© 2021 | <a style=" cursor: pointer; font-family: 'Eater'; text-decoration-line: none; "title="LUCIFER ' SON ' OF ' THE ' MORNING "><span>LUCIFER<span><img height="40px" width="33px" src="https://www.animatedimages.org/data/media/60/animated-angel-image-0086.gif" border="0" alt="animated-angel-image-0086" /></span>MORNINGSTAR '</span></a>  All Rights Reserved | SMARTSITES V-2 Maintained & Made With<span ><img height="27px" width="33px" src="https://www.animatedimages.org/data/media/373/animated-heart-image-0071.gif" border="0" alt="animated-heart-image-0071" /></span> </p>
</div>
 <!--end- first div for container if want use-->
</div>
<!---->


</body>
</html>



