<!DOCTYPE html>
<html lang="en">
<head>
  <title>Surfe Be Full Report</title>
<link rel="shortcut icon" type="image/png" href="https://image.flaticon.com/icons/png/128/4478/4478488.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mystery+Quest&family=Nosifer&display=swap" rel="stylesheet">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 550px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
        
    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 767px) {
      .row.content {height: auto;} 
    }

    #body {
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 7s ease infinite;
  border-style: none;

}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}


.well {
  box-shadow: 0 0 6px 0 black;  
  background-color: rgba(0.15, 0.8, 0.5, 0.2); 
  border-style: none;
  }
html {
  scroll-behavior: smooth;
}

.navbar-inverse .navbar-nav>li>a {
    color: #ffffff;
}

.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
    color: #fff;
    background-color: rgba(0.15, 0.8, 0.5, 0.2);
}


.popover {
    background-color: rgba(0.15, 0.8, 0.5, 0.2);
}

.popover-title {
   
    background-color: rgba(0.15, 0.8, 0.5, 0.2);
}

.popover-content {
    
    background-color: rgba(0.15, 0.8, 0.5, 0.2);
    
}


#glowsu {
  
 
 
  -webkit-animation: glowsu 1s ease-in-out infinite alternate;
  -moz-animation: glowsu 1s ease-in-out infinite alternate;
  animation: glowsu 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glowsu {
  from {
    text-shadow: 0 0 3px white;
  }
  
  to {
    text-shadow: 0 0 3px white;
  }
}

  #f
   {
    
    
   
    animation-name: f;
     animation-duration: 5s;
      animation-iteration-count: infinite;
      -webkit-animation-name: ff; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 5s; /* Safari 4.0 - 8.0 */
  -webkit-animation-iteration-count: infinite; /* Safari 4.0 - 8.0 */
    }
    @keyframes f{
      0%{color:    red;}
      
      
      
      100%{color: white;}
    }
   @-webkit-keyframes ff{
    0%{color:    red;}
      
     
      
      100%{color: white;}


   }

   #glowf {
  
 
 
  -webkit-animation: glowf 1s ease-in-out infinite alternate;
  -moz-animation: glowf 1s ease-in-out infinite alternate;
  animation: glowf 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glowf {
  from {
    text-shadow: 0 0 6px white;
  }
  
  to {
    text-shadow: 0 0 7px red;
  }
}

#smmm{
  color: white;
}




  </style>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5e43fae9298c395d1ce78e9b/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</head>
<body id="body">


<nav class="navbar navbar-inverse" style="box-shadow: 0 0 6px 0 black;  
  background-color: rgba(0.15, 0.8, 0.5, 0.2); 
  border-style: none; color: white !important; ">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a id="smmm" class="navbar-brand smmm" href="#">SmartSites</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Page 1-1</a></li>
            <li><a href="#">Page 1-2</a></li>
            <li><a href="#">Page 1-3</a></li>
          </ul>
        </li>
        <li><a href="#">Page 2</a></li>
        <li><a href="#">Page 3</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li id="glowsu"><a target="blank" href="https://surfe.be/ext/205368"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li id="glowsu"><a target="blank" href="https://surfe.be/ext/205368"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container-fluid">
  <div class="row content">
    
  
  <div class="col-sm-12">
      <div class="well">
        <h1 id="glowsu" align="center" style="color: white;" align="center">SURFE BE [ FULL REPORT ] under development</h1>
        <h4 id="glowsu" style="color: white;">Dashboard</h4>
          <!------1--->
          <p id="glowsu" style="color: white;">heading</p>
          <div class="progress" style="background-color: rgba(0.15, 0.8, 0.5, 0.2);">
    <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:64%;">
      64%
    </div>
  </div>
<!------1--->
<p></p>
 <!------1--->
          <div class="progress" style="background-color: rgba(0.15, 0.8, 0.5, 0.2);">
    <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="48" aria-valuemin="0" aria-valuemax="100" style="width:48%; background-color: #1c119b;">
      text 48%
    </div>
  </div>

<!------1--->

 <!------1--->
          <div class="progress" style="background-color: rgba(0.15, 0.8, 0.5, 0.2);">
    <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="48" aria-valuemin="0" aria-valuemax="100" style="width:88%; background-color: #0a9b4c;">
      text 88%
    </div>
  </div>

<!------1--->
 <!------1--->
          <div class="progress" style="background-color: rgba(0.15, 0.8, 0.5, 0.2);">
    <div  class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="48" aria-valuemin="0" aria-valuemax="100" style="width:77%; background-color: #3db80a;">
      text 77%
    </div>
  </div>

<!------1--->

      </div>
      <div class="row" >
        <div class="col-sm-3">
          <div id="glowsu" class="well">
            <h4 style="color: white;">Links</h4>
            
            <a target="blank" href="https://surfe.be/ext/205368"><span style="background-color: #14b6e6;" class="label label-info">Login</span></a>
  
   <a target="blank" href="https://surfe.be/ext/205368"> <span style="background-color: #0e5089;" class="label label-primary">Sign Up</span></a>
  
   <a target="blank" href="https://surfe.be/site/privacy-policy"> <span style="background-color: #14c714;" class="label label-success">Privacy policy</span></a>

  <a target="blank" href="https://surfe.be/site/terms-of-service"><span style="background-color: #3b3939;" class="label label-default">Terms of Service</span></a>
  
   <a target="blank" href="https://surfe.be/site/cookie-policy"> <span style="background-color: #cfa613;" class="label label-warning">Cookie policy</span></a>
    <a target="blank" href="https://surfe.be/help/payment-methods"><span style="background-color: #da0c06;" class="label label-danger">Payment methods</span></a>
  <a target="blank" href="https://surfe.be/help"><span style="background-color: #7a06da;" class="label label-danger">Contacts</span></a>
  <a target="blank" href="https://surfe.pro/"><span style="background-color: #0613da;" class="label label-danger">To WebMaster</span></a>
  <a target="blank" href="https://surfe.be/goal_ext"><span style="background-color: #ff4907;" class="label label-danger">The Extension</span></a>
  <a target="blank" href="https://surfe.be/earn/"><span style="background-color: #663309;" class="label label-danger">Learn How To Make Money</span></a>







          </div>
        </div>
        <div class="col-sm-3">
          <div class="well" id="glowsu">
            <h4 style="color: white;">Feature Rating</h4>
            <a style="color: white;" href="https://surfe.be/ext/205368">Notification <span class="badge">100%</span></a><br>
  <a style="color: white;" href="https://surfe.be/ext/205368">Send Messages <span class="badge">100%</span></a><br>
  <a style="color: white;" href="https://surfe.be/ext/205368">Updates <span class="badge">100%</span></a><br>
  <a style="color: white;" href="https://surfe.be/ext/205368">Achievement <span class="badge">100%</span></a><br><br>
  <p style="color: white;" align="right"><u>Inside Your Control Center</u></p>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="well" id="glowsu">
            <h4 style="color: white;">Desktop or Mobile View</h4>
             <ul class="pager">
    <li><a target="blank" href="https://surfe.be/ext/205368">Desktop</a></li>
    <li><a target="blank" href="https://surfe.be/ext/205368">Mobile</a></li>
  </ul>
  <p align="right" style="color: white;"><u>You Can Change In Control Center</u></p>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="well" id="glowsu">
            <h4 style="color: white;">Join For Advertise Or Earn Money</h4>
             <ul class="pager">
    <li><a target="blank" href="https://surfe.be/ext/205368">User</a></li>
    <li><a target="blank" href="https://surfe.be/205368">Advertiser</a></li>
  </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <div id="glowsu" class="well">
            <h4 style="color: white;">Advertisement Features</h4>
            <p style="color: white;">A Huge Number Of Interested Users For Your Business</p> 
            <p style="color: white;">BUSINESS MACHINE For Advertisement & Earn Money</p> 
            

            <!------>

 <div class="panel-group" id="accordion">
    <div class="panel panel-default" style="box-shadow: 0 0 6px 0 black;  
  background-color: rgba(0.15, 0.8, 0.5, 0.2); 
  border-style: none;">
      <div class="panel-heading" style="box-shadow: 0 0 6px 0 black;  
  background-color: rgba(0.15, 0.8, 0.5, 0.2); 
  border-style: none; color: white;">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse1" ><span style="float: right;" class="glyphicon glyphicon-hand-down"></span>Video Advert Options<span style="font-size: 9px; float: right;">Click Here</span></a>
        </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse">
        <div class="panel-body"><p style="color: white;"><span class="glyphicon glyphicon-bullhorn"></span> Traffic Source Option:- Extension, Mobile App</p> 
<p style="color: white;">Duration of view:- 0 min. 20 sec To 10min. 0 sec</p>


<p style="color: white;"><span class="glyphicon glyphicon-bullhorn"></span> Geotargeting Your Video In Selected Country</p>


<p style="color: white;"><span class="glyphicon glyphicon-bullhorn"></span> Limits Of Views for per person</p>

<p style="color: white;"><span class="glyphicon glyphicon-bullhorn"></span> Limits Of Views for per Hour</p>

<p style="color: white;"><span class="glyphicon glyphicon-bullhorn"></span> Select Languages</p>
        </div>
      </div>
    </div>
    <div class="panel panel-default" style="box-shadow: 0 0 6px 0 black;  
  background-color: rgba(0.15, 0.8, 0.5, 0.2); 
  border-style: none; color: white;">
      <div class="panel-heading" style="box-shadow: 0 0 6px 0 black;  
  background-color: rgba(0.15, 0.8, 0.5, 0.2); 
  border-style: none; color: white;">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">POPUP Advert Options <span style="float: right;" class="glyphicon glyphicon-hand-down"></span><span style="font-size: 9px; float: right;">Click Here</span></a>
        </h4>
      </div>
      <div id="collapse2" class="panel-collapse collapse">
        <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
      </div>
    </div>
    <div class="panel panel-default" style="box-shadow: 0 0 6px 0 black;  
  background-color: rgba(0.15, 0.8, 0.5, 0.2); 
  border-style: none; color: white;">
      <div class="panel-heading" style="box-shadow: 0 0 6px 0 black;  
  background-color: rgba(0.15, 0.8, 0.5, 0.2); 
  border-style: none; color: white;">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Multi Size Advert <span style="float: right;" class="glyphicon glyphicon-hand-down"></span><span style="font-size: 9px; float: right;">Click Here</span></a>
        </h4>
      </div>
      <div id="collapse3" class="panel-collapse collapse">
        <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
      </div>
    </div>

    <div class="panel panel-default" style="box-shadow: 0 0 6px 0 black;  
  background-color: rgba(0.15, 0.8, 0.5, 0.2); 
  border-style: none; color: white;">
      <div class="panel-heading" style="box-shadow: 0 0 6px 0 black;  
  background-color: rgba(0.15, 0.8, 0.5, 0.2); 
  border-style: none; color: white;">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">Banner Advert <span style="float: right;" class="glyphicon glyphicon-hand-down"></span><span style="font-size: 9px; float: right;">Click Here</span></a>
        </h4>
      </div>
      <div id="collapse4" class="panel-collapse collapse">
        <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
      </div>
    </div>
  </div> 

            <!---->
          </div>
        </div>
        <div class="col-sm-4">
          <div class="well">
             <h4 style="color: white;">Earning Option</h4>
            <p style="color: white;">SmartPhone</p> 
            <p style="color: white;">The Extension</p> 
            <p style="color: white;">Text</p> 
          </div>
        </div>
        <div class="col-sm-4">
          <div class="well">
            <h4 style="color: white;">Extra</h4>
            <p style="color: white;">Text</p> 
            <p style="color: white;">Text</p> 
            <p style="color: white;">Text</p> 
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-8">
          <div class="well">
            <p>Text</p> 
          </div>
        </div>
        <div class="col-sm-4">
          <div class="well">
            <p>Text</p> 
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

 <div class="col-sm-12">
          <div class="well">
             <p align="left" id="glowsu" style="color: white;">All Rights Reserved © 06|07|2019--2021 | <a data-toggle="popoverrrer" style=" cursor: pointer; font-family: 'Nosifer', cursive; text-decoration-line: none; "title="LUCIFER ' SON ' OF ' THE ' MORNING  " id="f" ><span id="glowf" ><" '> ABHISHEK <span><img height="40px" width="33px" src="https://www.animatedimages.org/data/media/60/animated-angel-image-0086.gif" border="0" alt="animated-angel-image-0086" /></span>SHARMA < /' "> </span></a> | Design, Maintained & Handmade With<span ><img height="27px" width="33px" src="https://www.animatedimages.org/data/media/373/animated-heart-image-0071.gif" border="0" alt="animated-heart-image-0071" /></span><span style="float: right;"><a style="color: white;" href="">HOME</a></span> </p>
          </div>
        </div>


<script>
$(document).ready(function(){
    $('[data-toggle="popoverrrer"]').popover({
        placement : 'top',
    trigger : 'hover',
        html : true,
        content : '<div style="border-style:none; background-color: rgba(0.15, 0.8, 0.5, 0.2);" class="media thumbnail"><p align="center" id="gloww" style="color:white; background-color: rgba(0.15, 0.8, 0.5, 0.2);">Profile</p><img class="img-rounded" src="abhishek.jpg" class="mr-4"><br><div id="gloww" class="media-body"><h4 class="media-heading" id="aboutt" align="center"> Lucifer Morningstar </h4><br><u id="gloww" style="font-size:13px;  color:white;">UI/UX Designer & Full Stack Developer</u><br><p id="gloww" style="color:whiite; font-size: 11px;">Web Developer,Software Developer,IOS & Android App Developer,Ethical Hacker,Entrepreneur,Business Consultant,Mechanical Engineer,Fitness Freak</p><table style="color: white; font-size: 10px;" id="gloww"><tr><td  class="glyphicon glyphicon-gift"> Birthday:</td><td>14 December 199x</td></tr><tr><td class="glyphicon glyphicon-tasks"> Website : </td> <td> http://helpfree.orgfree.com/</td></tr><tr><td class="glyphicon glyphicon-earphone"> Phone:</td><td>91-9953657700</td></tr><tr><td class="glyphicon glyphicon-calendar"> Age:</td><td>26</td></tr><tr><td class="glyphicon glyphicon-user"> Floor: </td><td> Man</td></tr><tr><td class="glyphicon glyphicon-map-marker"> City: </td><td> Gurgaon, INDIA</td></tr><tr><td class="glyphicon glyphicon-book" > Degree: </td><td>Master</td></tr><tr><td class="glyphicon glyphicon-envelope"> Email:</td><td> abhishekmoonrock@gmail.com </td></tr><tr><td class="glyphicon glyphicon-bed"> Freelance: </td> <td> Not Available<span style="color:red; font-size:10px;" class="glyphicon glyphicon glyphicon-cd fa-spin"></span><sup>Offline</sup></td></tr><tr><td class="glyphicon glyphicon-dashboard"> Status</td><td> Online💪</td></tr></table></div></div>'
    });
});
</script>

<script>
$(document).ready(function(){
    $('[data-toggle="popover"]').popover();   
});
</script>

</body>
</html>

